{
  "name": "g1",
  "description": "",
  "main": "index.js",
  "authors": [
    "godzhang <zhangqijilindaxue@126.com>"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
